@import '../var';

@border: 1/@base solid #e5e5e5;

.cm-spinner-comfirm {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 560/@base;
    margin-left: -280/@base;
    margin-top: -100/@base;
    background-color: #fff;
    border-radius: 8/@base;
    overflow: hidden;
    border: @border;

    .title {
        line-height: 72/@base;
        font-size: 28/@base;
        color: #555;
        text-align: center;
        border-bottom: @border;
    }

    .content {
        padding: 30/@base;
        line-height: 34/@base;
        font-size: 24/@base;
        color: #777;
        border-bottom: @border;
    }

    .buttons {

    }

    .ok, .cancel{
        float: left;
        width: 50%;
        line-height: 72/@base;
        font-size: 28/@base;
        color: @w-blue;
        text-align: center;
        box-sizing: border-box;
    }

    .cancel {
        color: @w-black;
        border-right: @border;
    }
}