// 遮盖层
.cm-overlay {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 9999;
    &.transparent {
    	background: transparent;
    }
}

@import "./loading";
@import "./toast";
@import "./alert";
@import "./comfirm";
@import "./openinapp";