@import "../var";

.open-inapp-header, .open-inapp-bottom {
    height: 100/@base;
    width: 100%;

    .content {
        width: 100%;
        box-sizing: border-box;
        background-size: cover;
        padding: 0 20/@base;
        height: 100/@base;
        line-height: 100/@base;
        vertical-align: middle;
        position: relative;
        border-bottom: 1/@base solid #E2E7F1;
        background-color: #fff;
    }

    &.fixed .content{
        position: fixed;
        left: 0;
        top: 0;
    }

    img {
        position: absolute;
        top: 34/@base;
        left: 20/@base;
        height: 30/@base;
    }

    .btn {
        float: right;
        margin-top: 20/@base;
        height: 60/@base;
        padding: 0 30/@base;
        background: #007EFF;
        color: #fff;
        border-radius: 60/@base;
        text-align: center;
        line-height: 60/@base;
        font-size: 24/@base;
        box-sizing: border-box;
    }
}

.open-inapp-bottom {
    .content {
        border-top: 1/@base solid #E2E7F1;
        border-bottom: none;
    }

    &.fixed .content{
        position: fixed;
        top: auto;
        left: 0;
        bottom: 0;
    }
}