@import '../var';

.cm-spinner-toast {
    width: 100%;
    position: fixed;
    top: 50%;
    margin-top: -36/@base;
    text-align: center;

    p {
        display: inline-block;
        margin: 0 40/@base;
        padding: 20/@base 30/@base;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-size: 24/@base;
        border-radius: 12/@base;
        letter-spacing: 1/@base;
    }
}