@import "./var";
@import "./reset";
@import "./layout/media";
@import "./tools/hide";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, hr,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
html {
    font-size: 20px;
    // font-size: 1em!important;
    height: 100%;

}
body {
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    min-height: 100%;
    -webkit-overflow-scrolling: touch;
    font-family: ' PingFangSC-Regular';
}
button,input {
    border: none;
    padding: 0px;
}
a,a:hover,a:visited,a:active {
    text-decoration: none;
    color: #007eff;
}

ul, ol, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.clearfix {

    &:after {
        content:"";
        display:block;
        height:0;
        clear:both;
        visibility:hidden
    }
}
*{
    box-sizing: border-box;
}
// 由于导航是fixed定位，所以下面的内容得让出导航的高度
.scroll-wrapper{
  .scroll-item{
    height: 100vh;
  }
}

#root{
    &.active{
        > :not(:first-child){
            filter: blur(16/@base);
        }
    }
}

@import "./comps/index";
