@transparent:   transparent;
@white:         #FFFFFF;
@black:   		#000000;

@base: 40rem;

@w-black: #666;
@w-red:  #f35656;
@w-blue: #0064ff;
@g-gray-bg: #f9fafc; //背景灰
@g-gray-title: #454553; //标题灰
@g-blue-btn: #0064ff; //按钮蓝
@g-border-color: rgba(226,231,241,0.8); //边框灰
@g-yellow: #f8cb18; //黄色

@border-color-1: #E4E7ED;
@border-color-2: #848ca8;

@header-menu-btn: #535353;
@footer-apply-btn:#1F56F5;
@font-title: PingFangSC-Regular;
@font-normal:PingFangSC-Light;
@font-thin:PingFangSC-Thin;

@font-weight-light: 100;
@font-weight-normal: 400;
@font-weight-blod: 600; 
// 顶栏的高度
@g-header-h: 108;

@anonymous-bg: #19253E;
@anonymous-bg2: #2F3C57;
@anonymous-white: #fff;
@anonymous-gray: #ccc;